img_input_1:   (None, 128, 128, 1) 
conv1:         (None, 128, 128, 16)
encode1_1:     (None, 128, 128, 16)
down1_1:       (None, 64, 64, 32)  
encode1_2:     (None, 64, 64, 32)  
down1_2:       (None, 32, 32, 64)  
encode1_3:     (None, 32, 32, 64)  
down1_3:       (None, 16, 16, 128) 
encode1_4:     (None, 16, 16, 128)  

up1_3:         (None, 32, 32, 64)  
decode1_3:     (None, 32, 32, 64)  
up1_2:         (None, 64, 64, 32)  
decode1_2:     (None, 64, 64, 32)  
up1_1:         (None, 128, 128, 16)
decode1_1:     (None, 128, 128, 16)
final1:        (None, 128, 128, 1)  


img_input_2:   (None, 128, 128, 2) 
conv2:         (None, 128, 128, 32)
encode2_1:     (None, 128, 128, 32)
down2_1:       (None, 64, 64, 64)  
encode2_2:     (None, 64, 64, 64)  
down2_2:       (None, 32, 32, 128) 
encode2_3:     (None, 32, 32, 128) 
down2_3:       (None, 16, 16, 256) 
encode2_4:     (None, 16, 16, 256)  

up2_3_1:       (None, 32, 32, 128) 
decode2_3_1:   (None, 32, 32, 128) 
up2_2_1:       (None, 64, 64, 64)  
decode2_2_1:   (None, 64, 64, 64)  
up2_1_1:       (None, 128, 128, 32)
decode2_1_1:   (None, 128, 128, 32)
final2_1:      (None, 128, 128, 1)  

up2_3_2:       (None, 32, 32, 128) 
decode2_3_2:   (None, 32, 32, 128) 
up2_2_2:       (None, 64, 64, 64)  
decode2_2_2:   (None, 64, 64, 64)  
up2_1_2:       (None, 128, 128, 32)
decode2_1_2:   (None, 128, 128, 32)
final2_2:      (None, 128, 128, 1)  

Parameters: 8444960